# SwizlyPeasy.Gateway

./: .gitignore  LICENSE  README.md  SwizlyPeasy.Gateway.sln  SwizlyPeasy.Gateway.sln.DotSettings  coverage.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  sonar-project.properties
.github/workflows/: dotnet.yml  nugets.yml
Demo/SwizlyPeasy.Demo.API/: Dockerfile  Program.cs  SwizlyPeasy.Demo.API.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.IntegrationTest2.json  appsettings.IntegrationTest3.json
Demo/SwizlyPeasy.Demo.API/Authorization/: AppAuthorizationHandler.cs  BobRequirement.cs
Demo/SwizlyPeasy.Demo.API/Controllers/: DemoController.cs
Demo/SwizlyPeasy.Demo.API/Dtos/: WeatherForecast.cs
Demo/SwizlyPeasy.Demo.API/Extensions/: AuthorizationExtensions.cs
Demo/SwizlyPeasy.Demo.API/Properties/: launchSettings.json
SwizlyPeasy.Common/: Constants.cs  SwizlyPeasy.Common.csproj
SwizlyPeasy.Common/Auth/: ClientAuthExtensions.cs  OpenIdConnectExtensions.cs  SwizlyPeasyAuthenticationOptions.cs  SwizlyPeasyClientAuthenticationHandler.cs
SwizlyPeasy.Common/Docs/: README.md
SwizlyPeasy.Common/Dtos/: AuthRedirectionConfig.cs  AuthRedirectionDto.cs  ClaimsConfig.cs  OidcConfig.cs  OidcConfigDto.cs  ProxiesAndNetworksConfig.cs  RateLimiterPolicyConfig.cs  Rfc7807.cs  Rfc7807Dto.cs  ServiceDiscoveryConfig.cs  ServiceDiscoveryConfigDto.cs  ServiceRegistrationConfig.cs  UserDto.cs
SwizlyPeasy.Common/Dtos/Status/: ClusterStatusDto.cs  DestinationStatusDto.cs  HealthEndpointStatusDto.cs  StatusDto.cs
SwizlyPeasy.Common/Exceptions/: BadRequestDomainException.cs  ConflictDomainException.cs  DomainException.cs  ForbiddenDomainException.cs  InternalDomainException.cs  NotFoundDomainException.cs  Rfc7807.cs  TooManyRequestsException.cs  UnAuthorizedDomainException.cs  UnprocessableEntityDomainException.cs
SwizlyPeasy.Common/Extensions/: CodePageExtensions.cs  ExceptionsHandlingExtensions.cs  ForwardedHeaderExtensions.cs  RateLimiterExtensions.cs
SwizlyPeasy.Common/HealthChecks/: HealthCheckExtensions.cs  HealthCheckResponse.cs  HealthCheckResponseItem.cs
SwizlyPeasy.Common/Middlewares/: ExceptionsHandlerMiddleware.cs  HeaderToClaimsMiddleware.cs
SwizlyPeasy.Common/Properties/: launchSettings.json
SwizlyPeasy.Consul/: README.md  SwizlyPeasy.Consul.csproj
SwizlyPeasy.Consul/Agents/: IRetrieveAgentsService.cs  RetrieveAgentsService.cs  ServiceConfigExtension.cs  ServiceDiscoveryExtension.cs  ServiceDiscoveryHostedService.cs
SwizlyPeasy.Consul/Client/: IRetrieveHostService.cs  RetrieveHostService.cs  ServiceConfigExtension.cs  ServiceDiscoveryExtension.cs  ServiceDiscoveryHostedService.cs
SwizlyPeasy.Consul/ClientConfig/: ConsulClientConfigurationExtensions.cs
SwizlyPeasy.Consul/Docs/: README.md
SwizlyPeasy.Consul/Health/: HealthCheckService.cs  IHealthCheckService.cs
SwizlyPeasy.Consul/KeyValueStore/: IKeyValueService.cs  KeyValueService.cs
SwizlyPeasy.Consul/ServiceRegistration/: ClientServiceRegistrationExtensions.cs  ConsulServiceRegistrationExtensions.cs  RegisterServiceExtensions.cs  ServiceDiscoveryHostedService.cs
SwizlyPeasy.Gateway/: Dockerfile  NLog.config  Program.cs  README.md  SwizlyPeasy.Gateway.csproj  appsettings.Development.json  appsettings.json  routes.config.json
SwizlyPeasy.Gateway.API/: Dockerfile  Program.cs  SwizlyPeasy.Gateway.API.csproj  appsettings.Development.json  appsettings.IntegrationTest.json  appsettings.IntegrationTest2.json  routes.config.json
SwizlyPeasy.Gateway.API/Properties/: launchSettings.json
SwizlyPeasy.Gateway/Controllers/: AuthController.cs  StatusController.cs
SwizlyPeasy.Gateway/Extensions/: ConfigurationReadingExtensions.cs  SetupServices.cs
SwizlyPeasy.Gateway/Mediator/: LoginRequest.cs  LogoutRequest.cs
SwizlyPeasy.Gateway/Mediator/handler/: LoginHandler.cs  LogoutHandler.cs
SwizlyPeasy.Gateway/Properties/: launchSettings.json
SwizlyPeasy.Gateway/Services/: ClusterConfigService.cs  IClusterConfigService.cs  IRoutesConfigService.cs  IStatusService.cs  InMemoryConfig.cs  InMemoryConfigProvider.cs  RoutesConfigService.cs  StatusService.cs
SwizlyPeasy.Utils/: Program.cs  SwizlyPeasy.Utils.csproj
SwizlyPeasy.Utils/Ocelot/: OcelotConverter.cs
SwizlyPeasy.Utils/Properties/: launchSettings.json
Test/SwizlyPeasy.Test.IntegrationTest/: AuthIntegrationTest.cs  ClaimsIntegrationTest.cs  ClientMicroServiceTest.cs  Constants.cs  DynamicConfigIntegrationTest.cs  GatewayIntegrationTest.cs  HealthCheckTest.cs  SwizlyPeasy.Test.IntegrationTest.csproj  TestHttpClient.cs  appsettings.json
Test/SwizlyPeasy.Test.IntegrationTest/Auth/: TestUser.cs
Test/SwizlyPeasy.Test.IntegrationTest/Docker/: docker-compose.override.yml  docker-compose.yml
Test/SwizlyPeasy.Test.IntegrationTest/Extensions/: HttpClientExtensions.cs
Test/SwizlyPeasy.Test.IntegrationTest/Factories/: CustomWebApplicationFactory.cs
Test/SwizlyPeasy.Test.UnitTest/: ConsulClientFactory.cs  SwizlyPeasy.Test.UnitTest.csproj  TestFactories.cs  UnitTest1.cs
Test/SwizlyPeasy.Test.UnitTest/Consul/: Agents.cs  AgentsTest.cs  ConsulClientFactory.cs  HealthCheckTest.cs  KeyValueStore.cs  KeyValueStoreTest.cs
Test/SwizlyPeasy.Test.UnitTest/Exceptions/: ExceptionTestData.cs  Rfc7807ExceptionTest.cs
Test/SwizlyPeasy.Test.UnitTest/Gateway/: ClusterConfigServiceTest.cs  RouteConfigServiceTest.cs
